<!doctype html>
<html lang="en">

<head>
  <link rel="icon" href="/public/img/fb_logo.png" />
  <title>Facebook</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../css/home_style.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
  <style>
    .upload-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .upload-box {
      width: 200px;
      height: 400px;
      border: 2px solid #ccc;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      cursor: pointer;
      color: white;
    }

    .upload-box i {
      font-size: 50px;
      margin-bottom: 10px;
    }

    .upload-box p {
      font-size: 18px;
    }

    .upload-image {
      background-color: color-mix(in srgb, #34c9eb 75%, white);
    }

    .section-title-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      padding: 0 15px;
      margin-top: 20px;
    }

    .section-title {
      font-size: 20px;
      font-weight: bold;
      white-space: nowrap;
    }

    .options-button {
      font-size: 20px;
      cursor: pointer;
      margin-left: auto;
    }

    .main-center-story {
      margin-left: 10%;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.05);
    }

    .main-left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 10px;
      padding-left: 10px;
    }

    #imageButtons button {
      padding: 12px 24px;
      cursor: pointer;
      margin-right: 10px;
      border-radius: 5px;
    }

    #imageButtons button:nth-child(1) {
      background-color: red;
      color: white;
      border: none;
    }

    #imageButtons button:nth-child(1):hover {
      background-color: #166fe5;
    }

    #imageButtons button:nth-child(2) {
      background-color: #1877f2;
      color: white;
      border: none;
    }

    #imageButtons button:nth-child(2):hover {
      background-color: #166fe5;
    }

    .main-left .img {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .main-left #avarta {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #ccc;
      margin-right: 10px;
    }

    .main-left #nameID {
      margin-top: 10px;
      font-size: 16px;
      font-weight: bold;
    }

    .img-story {
      cursor: pointer;
      display: flex;
      align-items: center;
      height: 50px;
      margin-bottom: 30px;
      margin-top: 70px;
    }

    .image-preview {
      width: 200px; /* Chỉnh lại kích thước cho phù hợp */
      height: 400px; /* Chỉnh lại kích thước cho phù hợp */
      border: 2px solid #ccc;
      border-radius: 10px;
      display: none;
      justify-content: center;
      align-items: center;
    }

    .image-preview img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <!--THANH NAVIGATOR-->
    <nav>
      <div class="nav-left">
        <div class="exit-home"><a href="fb_home.html"><i class="fa-solid fa-x"></i></a></div>
        <div class="fb-logo"><a href="fb_home.html"><img src="/public/img/fb_logo.png" /></a></div>
      </div>
      <div class="nav-right">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-message"></i>
        <i class="fa-solid fa-bell"></i>
        <!-- Drop down profile menu-->
        <img id="avarta" onclick="openCard()">
        <div class="card-menu-warp" id="cardWarp">
          <div class="card-menu">
            <a href="fb_identity.html" class="profile-menu">
              <img id="avarta" />
              <p id="nameID">Quốc Việt</p>
            </a>
            <a href="fb.settingIF.html" class="card-menu-items">
              <i class="fa-solid fa-gear"></i>
              <p>Setting</p>
              <span>></span>
            </a>
            <a href="#" class="card-menu-items">
              <i class="fa-solid fa-flag"></i>
              <p>Page</p>
              <span>></span>
            </a>
            <a href="#" class="card-menu-items">
              <i class="fa-solid fa-envelope"></i>
              <p>Support</p>
              <span>></span>
            </a>
            <a href="#" class="card-menu-items" id="logoutButton">
              <i class="fa-solid fa-right-to-bracket"></i>
              <p>Log out</p>
              <span>></span>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!--GIAO DIỆN HIỆN THỊ CHÍNH-->
    <div class="main">
      <!--THANH SECTION BÊN TRÁI-->
      <div class="section-title-container">
        <p class="section-title">TIN CỦA BẠN</p>


      </div>
      <div class="main-left">
        <div class="img-story">
          <img id="avarta">
          <p id="nameID">Huy Hồ</p>
        </div>

        <div id="imageButtons" style="display: none;">
          <button onclick="cancelUpload()">Hủy</button>
          <button onclick="createStory()">Đăng story</button>
        </div>
      </div>
      <!-- MAIN CENTER SECTION -->
      <div class="main-center-story">
        <div class="upload-container">
          <div class="upload-box upload-image" onclick="triggerFileInput()">
            <input type="file" id="fileInput" accept="image/*" onchange="previewImage(event)" style="display: none;">
            <i class="fa-solid fa-image"></i>
            <p>Upload Image</p>
          </div>
          <div id="imagePreview" class="image-preview"></div> <!-- Khu vực xem trước ảnh -->
        </div>
      </div>
    </div>
  </div>
  <script>
    function triggerFileInput() {
      document.getElementById('fileInput').click();
    }

    function previewImage(event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          const imgElement = document.createElement('img');
          imgElement.src = e.target.result;
          const imagePreview = document.getElementById('imagePreview');
          imagePreview.innerHTML = '';
          imagePreview.style.display = 'flex';
          imagePreview.appendChild(imgElement);

          // Hide the upload box
          document.querySelector('.upload-box.upload-image').style.display = 'none';

          // Show the buttons
          document.getElementById('imageButtons').style.display = 'block';
        };
        reader.readAsDataURL(file);
      }
    }

    function cancelUpload() {
      // Clear image preview
      document.getElementById('imagePreview').innerHTML = '';
      document.getElementById('imagePreview').style.display = 'none';

      // Show the upload box
      document.querySelector('.upload-box.upload-image').style.display = 'flex';

      // Hide the buttons
      document.getElementById('imageButtons').style.display = 'none';

      // Clear the file input value
      document.getElementById('fileInput').value = '';
    }

    function confirmUpload() {
      
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js"
  integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="../js/class.js"></script>
  <script src="../services/callApi.js"></script>
  <script src="../js/story.js"></script>
</body>
</body>

</html>
